<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lotek! Portland Punk 1979</title>
    <style>
        .custom-select-wrapper {
            position: relative;
            user-select: none;
        }
        .custom-select {
            position: absolute;
            display: block;
        }
        .custom-select__trigger {
            position: relative;
            display: flex;
            align-items:baseline;
            justify-content: left;
            padding: 20px 20px;
            font-size: 36px;
            color: #000000;
            background: #faf6e9;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-options {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            border: 0px solid #ccc;
            border-top: none;
            background: #faf6e9;
            z-index: 2;
        }
        .custom-option {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
        }
        .custom-option:hover {
            background-color: #eee;
        }
        .custom-select.open .custom-options {
            display: grid;
        }
    </style>

</head>
<body>
<div class="custom-select-wrapper" onclick="toggleDropdown()">
    <div class="custom-select">
        <div class="custom-select__trigger"><span>Select a Song</span>
            <div class="arrow"></div>
        </div>
        <div class="custom-options">
            <span class="custom-option selected" data-value="opt1">House Party</span>
            <span class="custom-option" data-value="opt2">I Suck Butt</span>
            <span class="custom-option" data-value="opt3">Angels Don't</span>
            <span class="custom-option" data-value="opt4">NervousTonight</span>
            <span class="custom-option" data-value="opt5">WorldGoneMad</span>
            <span class="custom-option" data-value="opt6">Lies From You</span>
            <span class="custom-option" data-value="opt7">Running Dog</span>
            <span class="custom-option" data-value="opt8">Perfect Me</span>
            <span class="custom-option" data-value="opt9">FreedomFighter</span>
            <span class="custom-option" data-value="opt9">Happy Song</span>
        
        
        
        </div>
    </div>
</div>

    <script src="script.dropdown.js"></script>
</body>
</html>
