<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lotek! Portland Punk 1979</title>
    <style>
        #videoPlayer {
            width: 640px;
            height: 480px;
            position: absolute;
            left: 225px;
            top: 10px;
            cursor: grab;
        }
        .draggable {
            width: 100px;
            height: auto;
            cursor: grab; /* Cursor changes to a grab hand when hovering */
        }
        .dropPlacement1 {
            position: absolute;
            left: 16px;
            top: 200px;
            width: 323px;
            height: 208px;	    
        }
        .dropPlacement2 {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 266px;
            height: 653px;    
        }
        .dropPlacement3 {
            position: absolute;
            left: 150px;
            top: 300px;	 
            width: 445px;
            height: 806px;   
        }
        .dropPlacement4 {
            position: absolute;
            left: 5px;
            top: 400px;	    
            width: 451px;
            height: 297px;
        }
        .dropPlacement5 {
            position: absolute;
            left: 400px;
            top: 800px;
            width: 451px;
            height: 297px;
            	    
        }
        .dropPlacement6{
            position: absolute;
            left: 600px;
            top: 200px;	
            width: 629px;
            height: 821px;    
        }
        .dropPlacement7 {
            position: absolute;
            left: 200px;
            top: 300px;
            width: 821px;
            height: 629px;	    
        }
        .dropPlacement8 {
            position: absolute;
            left: 850px;
            top: 50px;
            width: 233px;
            height: 787px;	    
        }
        
        .custom-select-wrapper {
            position: relative;
            user-select: none;  
        }
        .custom-select {
            position: absolute;
            display: block;
        }
        .custom-select__trigger {
            position: relative;
            display: flex;
            align-items:baseline;
            justify-content: left;
            padding: 20px 20px;
            font-size: 36px;
            color: #000000;
            background: #faf6e9;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-options {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            border: 0px solid #ccc;
            border-top: none;
            background: #faf6e9;
            z-index: 2;
        }
        .custom-option {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
        }
        .custom-option:hover {
            background-color: #eee;
        }
        .custom-select.open .custom-options {
            display: grid;
        }
        
    </style>

</head>
<body>
    <img src="cassette.jpg" class="draggable dropPlacement1" id="drag1" style="transform: rotate(5deg);">
    <img src="songList.jpg" class="draggable dropPlacement2" id="drag2" style="transform: rotate(-15deg);">
    <img src="newpaperArticle.jpg" class="draggable dropPlacement3" id="drag3" style="transform: rotate(-10deg)">
    <img src="onStage.jpg" class="draggable dropPlacement4" id="drag4" style="transform: rotate(4deg)">
    <img src="onStageCloseUp.jpg" class="draggable dropPlacement5" id="drag5" style="transform: rotate(2deg)">
    <img src="posterStained23Sept.jpg" class="draggable dropPlacement7" id="drag7" style="transform: rotate(-5deg)">
    <img src="poster24Feb.jpg" class="draggable dropPlacement6" id="drag6" style="transform: rotate(10deg)">
    <img src="steveLyonsArticle.jpg" class="draggable dropPlacement8" id="drag8" style="transform: rotate(10deg)">

<div class="custom-select-wrapper" onclick="toggleDropdown()">
    <div class="custom-select">
        <div class="custom-select__trigger"><span>Song List</span>
            <div class="arrow"></div>
        </div>
        <div class="custom-options">
<!--            <span class="custom-option selected" data-value="https://www.youtube.com/embed/_8JbvfctbOg?autoplay=1&controls=1">House Party</span> -->
            <span class="custom-option" data-value="https://www.youtube.com/embed/_8JbvfctbOg?autoplay=1&controls=1">House Party</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/M87Bz4NEzXc?autoplay=1&controls=1">I Suck Butt</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/v4uHAOj3O7c?autoplay=1&controls=1">Angels Don't</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/N8W5R4sVQOg?autoplay=1&controls=1">NervousTonight</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/L8ZUaIrnC6Y?autoplay=1&controls=1">WorldGoneMad</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/yGjJWvSGm70?autoplay=1&controls=1">Lies From You</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/ZOEJniRx1L0?autoplay=1&controls=1">Running Dog</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/HlGvIPsZkxQ?autoplay=1&controls=1">Perfect Me</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/yoWRdXoGIiT?autoplay=1&controls=1">FreedomFighter</span>
            <span class="custom-option" data-value="https://www.youtube.com/embed/KJ1B5Ey6Ze0?autoplay=1&controls=1">Happy Song</span>
        </div>
    </div>
</div>
        
<iframe id="videoPlayer" src="https://www.youtube.com/embed/_8JbvfctbOg?autoplay=1&controls=1" title="YouTube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
<script src="script.js"></script>

</body>
</html>
